:root{
    --primary: rgba(130, 4, 255, 1);
    --secondary: rgba(36, 32, 56, 1);
    --base: rgb(37, 37, 37);
}

*{
    margin: 0;
    box-sizing:border-box;
}
label, input{
    display: flex!important;
    flex-direction: column!important;
}

div{
    display: flex;
    flex-direction: row;
}

.main-body{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    gap: 3rem
}

.right-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: end;
}

.box{
    border-style: none;
    min-width: 8rem;
    min-height: 8rem;
    background-color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 8rem;

}

.gameboard-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 5% auto;
    width: 70%;
    /* max-width: 400px; */
    height: 80%;
    background-color: #fff;
    gap: 3px
}
.controls {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--secondary);
}

.controls-inner{
    background-color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 1em;
}

.names-wrapper{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;

}

.form-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.buttons-wrapper{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.turn{
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 1.4rem;
    background-color: #cdcaca;
    color: black;
}

.btn-primary{
    padding: 0.75em 1em;
    color: white;
    background-color: var(--primary);
}

.btn-secondary{
    padding: 0.75em 1em;
    color: white;
    background-color: var(--secondary);
}